{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "plugins": ["./biome/no-type-assertion.grit"],
  "files": {
    "includes": ["src/**/*"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "noEnum": "error",
        "noNonNullAssertion": "error",
        "useBlockStatements": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@mui/material": {
                "importNames": ["Popover"],
                "message": "Do not import Popover from @mui/material. Use 'src/front/components/Navigation/Popover' instead."
              }
            }
          }
        }
      },
      "complexity": {
        "noForEach": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "error",
        "noImportCycles": "error",
        "useAwait": "error"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      }
    }
  }
}
